<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb9abfaee8542caa11ed82191629744" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="bhcsModel.classroom" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="bhcsModel.course" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="bhcsModel.member" Width="1.5" PointX="3.375" PointY="3.875" />
        <EntityTypeShape EntityType="bhcsModel.message" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="bhcsModel.timeslot" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="bhcsModel.address" Width="1.5" PointX="5.625" PointY="6" />
        <EntityTypeShape EntityType="bhcsModel.bhclass" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bhcsModel.transactiondetail" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="bhcsModel.class_student" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="bhcsModel.config" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="bhcsModel.transaction" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="bhcsModel.balance" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="bhcsModel.image" Width="1.5" PointX="10.75" PointY="4.5" />
        <EntityTypeShape EntityType="bhcsModel.item" Width="1.5" PointX="11.75" PointY="7.5" />
        <EntityTypeShape EntityType="bhcsModel.item_sharing" Width="1.5" PointX="12.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>